// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.google.com/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

//        classpath "com.sankuai.waimai.router:plugin:1.1.0"
        classpath "com.sankuai.waimai.router:plugin:$VERSION_NAME"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        maven { url 'https://maven.google.com/' }
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
gradle.projectsEvaluated {
    gradle ->
        println "项目数量："+ gradle.getRootProject().getAllprojects().size()
        def projects = gradle.getRootProject().getAllprojects()
        projects.each {Project project ->
            println "项目名称："+project.name
            project.getDependencies().findAll().each {
                Object object ->
                    println object
            }
            def names = project.configurations.getNames()
            names.each {String name ->
                def configuration = project.configurations.getByName(name)
                println configuration.getName()
                configuration.each { File file ->
                    println project.name+"依赖jar包路径："+(file.getCanonicalPath())
                    copy {
                        from file
                        into "lib"
                        rename { String fileName ->
                            //防止文件重名
                            fileName = file.getParentFile().getName()+"_"+fileName
                        }
                    }
                }
            }
        }
        println "所有的project输出jar包完毕"
}
